# a=10
# if a>0:print("positive");print("hello"),print('world')
# if a<0:print("negative")
# if a==0:print("zero")
# a=20
# binary=list(str(bin(a)))
# binary[-2]='1'
# s="".join(binary)
# print(int(s,2))
# age=int(input("enter your age"))
# height=int(input("enter height is cm"))
# if age>=12 and height>=150:
#    print("you are eligible to enter park")
# else:
#    print("you are not eligible to enter park")
# a=int(input(marks))
# if a>=90: print("Grade A"):
# elif a<90 and a>=70rint "Grade B")
# elif a<70: and a>=40:print("Grade C")
# elif a<40: and a>=20:print("Grade D")
# else: print("F")

# i="hi"
# while(i):
#     print(i,end="")
# for i in range(10):print(i)
# print("R-ROCK,S-SCISSOR,P-PAPER")
# A=int(input("enter rock paper or scissor"))
# B=int(input("enter rock paper or scissor"))
# if a==b:
#     print("draw")
# elif a=='r' and b=='p':
#     print("print 2 win")
# elif 

# a=str(input("enter person one choice:"))
# b=str(input("enter person two choice:"))
# if a=='p' and b=='r':print("a")
# elif a=='r' and b=='s':print("a")
# elif a=='s' and b=='r':print("b")
# elif a=='r' and b=='p':print("b")
# elif a=='s' and b=='p':print("b")
# elif a=='p' and b=='s':print("a")
# elif a==b:print("draw")
# else:print("invalid")
# for i in range(0,1000,3):
#     if i%2==0:
#         pass
#     else:print(i)
# for i in range(0,11,1):
#     if i==5:
#         pass
#     else:print(i)
# for i in range(0,11,1):
#     if i==5:
#         continue
#     else:print(i)
# for i in range(0,11,1):
#     if i==5:
#         break
#     else:print(i)
# for i in range(0,15):
#         for j in range(0,5):
#                 print(i)
# for i in range(0,10):
#     for j in range(0,10):
#         print(end="* ")
#     print()
# for i in range(0,1):
#     for j in range(0,5):
#         print(end="A ")
#     print()
# for i in range(0,5):
#     for j in range(0,5):
#         if i==0 or i==2 or j==0 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# for i in range(0,5):
#     for j in range(0,5):
#         if i==0 or i==2 or j==0 or j==4 or i==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# for i in range(0,5):
#     for j in range(0,5):
#         if i==0 or j==0 or i==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# for i in range(0,5):
#     for j in range(0,5):
#         if i==0 or j==0 or i==2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# n=10
# for i in range(0,n):
#     for j in range(0,n):
#         if i==0 or j==0 or i==10-1 or (i==10//2 or j==10//2):print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# n=10
# for i in range(0,10):
#     for j in range(0,10):
# #         if i==0 or j==n//2 or (i==10-1 or j<=10//2) or (j==0 nadi>=n//2):print("*",end=" "):
# #         else:print(" ",end=" ")
# #     print()
# # for i in range(0,10):
# #     for j in range(0,10):
# #         if i==10-2 or i==10//2 and j>=8:print("*",end=" ")
# #         else:print(" ",end=" ")
# #     print()
# # for i in range(0,10):
# #     for j in range(0,10):
# #         if i==10-2 or i==10//2 and j>=8:print("*",end=" ")
# #         else:print(" ",end=" ")
# #     print()
# for i in range(0,10):
#     for j in range(0,10):
#         if i==0 or j==4 and i<=5 or j==0:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# for i in range(0,10):
#     for j in range(0,10):
#         if i==10-2 or i==10//2 and j>=8:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# for i in range(0,5):
#     for j in range(0,5):
#         if i==0  or j==0 or i==2 or (j==4 and i<=2):print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")

#     for j in range(0,5):
#         if i==0 or i==4 or j==2:print("*",end=" ")
#         else:print(" ",end=" ")

#     print(end=" ")
#     for j in range(0,5):
#         if i==j and i<=2 or i+j==5-1 and i<=2 or j==2 and i>=2:print("*",end=" ")
#         else:print(" ",end=" ")

#     print(end=" ")
#     for j in range(0,5):
#         if j==0 or i==4 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or i==2 or i==4 or j==4 and i>=2 or j==0 and i<=2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==2 or j==0 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")

#     print(end="     ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4 and i<=5//2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4 and i<=2 or j==i and i>=2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or i==4 or j==0 and i<=2 or j==4 and i>=2 or i==2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==4 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==j and i<=2 or i+j==5-1 and i<=2 or j==0 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#         print(end=" ")
#     for j in range(0,5):
#         if i==j and i>=2 or i+j==5-1 and i>=2 or j==0 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# while i in range(0,5):
#     while j in range(0,5):
#         if i==0 or j==0 and i<=2 or i==2 or i==4:print("*",end
# for i in range(0,5):
#     for j in range(0,5):
#         if i==0  or j==0 or i==2 or (j==4 and i<=2):print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")

#     for j in range(0,5):
#         if i==0 or i==4 or j==2:print("*",end=" ")
#         else:print(" ",end=" ")

#     print(end=" ")
#     for j in range(0,5):
#         if i==j and i<=2 or i+j==5-1 and i<=2 or j==2 and i>=2:print("*",end=" ")
#         else:print(" ",end=" ")

#     print(end=" ")
#     for j in range(0,5):
#         if j==0 or i==4 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or i==2 or i==4 or j==4 and i>=2 or j==0 and i<=2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==2 or j==0 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")

#     print(end="     ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4 and i<=5//2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4 and i<=2 or j==i and i>=2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or i==4 or j==0 and i<=2 or j==4 and i>=2 or i==2:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==2 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print(end=" ")
#     for j in range(0,5):
#         if i==0 or j==0 or i==4 or j==4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# i=0
# while(i<5):
#     j=0
#     while(j<5):
#         if i==0 or j==4 or i==2 or j==0 and i<=2:print("*",end=" ")
#         else:print(" ",end=" ")
#         j=j+1
#     print(end=" ")

#     j=0
#     while(j<5):
#         if i==0 or i==4 or i==2 or j==4 or j==0 and i<=2:print("*",end=" ")
#         else:print(" ",end=" ")
#         j=j+1
#     print(end=" ")
#     j=0
#     while(j<5):
#         if i==0 or j==0 or j==4 or i==4:print("*",end=" ")
#         else:print(" ",end=" ")
#         j=j+1
#     print(end=" ")
#     j=0
#     while(j<5):
#         if i==0 or j==0 or j==4 or i==4:print("*",end=" ")
#         else:print(" ",end=" ")
#         j=j+1
#     print()
#     i+=1
# i=0
# while(i<9):
#     j=0
#     while(j<9):
#         if (i==j or i+j==8) and i>=4 or i==8:print("*",end=" ")
#         else:print(" ",end=" ")
#         j=j+1
#     print()
#     i+=1
    
# i=0
# while(i<9):
#     j=0
#     while(j<9):
#         if j+i==4 or j+i==10 and i>=3 or i==j-4 or i==j+4 and i<=8:print("*",end=" ")
#         else:print(" ",end=" ")
#         j=j+1
#     print()
#     i+=1
# n=13
# for i in range(0,n):
#     for  j in range(0,n):
#         if i+j==n//2 or i==j-n//2 and i!=n-6 or i==j+n//2 and i<=n-3 or i+j==n+1 and i>=4:print("*",end=" ")
#         else:print(" ",end=" ")
#     print() 
# n=9
# for i in range(0,n):
#     for j in range(0,n):
#         if i+j==n-1 or i==j:print("*",end=" ")
#         else:print(" ",end=" ")
#     print()
# n=6
# for i in range(n):
#     for j in range(i+1):
#        print("*",end=" ")
    # print()
# n=6
# for i in range(n):
#     for j in range(i):
#        print("*",end=" ")

#     for j in range(n-i):
#        print(" ",end=" ")
#     for j in range(n-i):
#        print(" ",end=" ")
#     for j in range(i):
#        print("*",end=" ")
#     print()
# n=6
# for i in range(n):
#     for j in range(n-i):
#        print("*",end=" ")

#     for j in range(i):
#        print(" ",end=" ")
#     for j in range(i):
#        print(" ",end=" ")
#     for j in range(n-i):
#        print("*",end=" ")
#     print()
# n=6
# for i in range(n):
#     for j in range(i):
#        print("*",end="     ")

#     for j in range(n-i):
#        print("     ",end="    ")
#     for j in range(n-i):
#        print("     ",end="   ")
#     for j in range(i):
#        print("*",end="     ")
#     print()
# n=6
# for i in range(n):
#     for j in range(n-i):
#        print("*",end="    ")

#     for j in range(i):
#        print(" ",end="    ")
#     for j in range(i):
#        print("      ",end="     ")
#     for j in range(n-i):
#        print("*",end="    ")
#     print()

# n=10
# for i in range(n):
#    for j in range(n):
#       print(i**2,end=" ")
#    print()
# n=5
# a=10
# for i in range(n):
#    for j in range(n):
#       print(a,end=" ")
#       a+=4
#    print()
   
# n=5
# for i in range(n):
#    a=i+5
#    for j in range(n):
#       print(a,end=" ")
#       a+=18.
#    print()
# n=10
# sum=0
# for i in range(1,n+1):
#    count=0
#    for j in range(1,i+1):
#       if i%j==0:
#          count=count+1
#    if count==2:
#       sum=sum+i
#       print(i,end=" ")
# print("\n",sum)
n=88
sum=0
for i in range(1,n+1):
   count=0
   for j in range(1,i+1):
      if i%j==0:
         count=count+1
   if count==2:
      sum+=i
      print(i,end=" ")
print("\n",sum)
